{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 private void submitButton_Click(object sender, EventArgs e)\
\{\
    // Collect data from form controls\
    string name = nameTextBox.Text;\
    string email = emailTextBox.Text;\
\
    // Connection string (get it from App.config or define directly here)\
    string connectionString = ConfigurationManager.ConnectionStrings["MyDbConnection"].ConnectionString;\
\
    // SQL query for data insertion\
    string query = "INSERT INTO Users (Name, Email) VALUES (@Name, @Email)";\
\
    try\
    \{\
        using (SqlConnection connection = new SqlConnection(connectionString))\
        \{\
            // Open the connection\
            connection.Open();\
\
            // Create an SQL command\
            using (SqlCommand command = new SqlCommand(query, connection))\
            \{\
                // Define parameters to prevent SQL injection\
                command.Parameters.AddWithValue("@Name", name);\
                command.Parameters.AddWithValue("@Email", email);\
\
                // Execute the command\
                int rowsAffected = command.ExecuteNonQuery();\
\
                if (rowsAffected > 0)\
                \{\
                    MessageBox.Show("Data submitted successfully!");\
                \}\
                else\
                \{\
                    MessageBox.Show("Data submission failed.");\
                \}\
            \}\
        \}\
    \}\
    catch (Exception ex)\
    \{\
        MessageBox.Show($"Error: \{ex.Message\}");\
    \}\
\}\
}